{
  "compilerOptions": {
    "module": "commonjs",
    "alwaysStrict": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "outDir": "js",
    "baseUrl": ".",
    "typeRoots": ["../node_modules/@types"]
  }
}
